DATABASE_URL="postgresql://crush_owner:YS8OkTdMIA6D@ep-dry-cake-a5v7hlak-pooler.us-east-2.aws.neon.tech/crush?sslmode=require"

SHOPIFY_STORE_DOMAIN=photo-optima.myshopify.com
FRONTEND_DOMAIN=https://rnpvs-182-163-119-50.a.free.pinggy.link
SHOPIFY_ADMIN_ACCESS_TOKEN=shpua_5f6e7080bc641abd75950c84d4b06bb4
SHOPIFY_CLIENT_ID=0b77a1fb0b2de6c8915e1d2155b34163
SHOPIFY_CLIENT_SECRET=1b6edba642c50854d3bd8f6ed0697c1c
WEBHOOKS_SECRET_KEY=0ec068ccfaab458b432343134add264c9d8767972462a72bf89a9f91eee676ae
FORWARDING_ADDRESS=https://8118-182-163-119-50.ngrok-free.app