DATABASE_URL="postgresql://crush_owner:YS8OkTdMIA6D@ep-dry-cake-a5v7hlak-pooler.us-east-2.aws.neon.tech/crush?sslmode=require"

SHOPIFY_STORE_DOMAIN=photo-optima.myshopify.com
FRONTEND_DOMAIN=https://offshore-mario-carrier-distributors.trycloudflare.com
SHOPIFY_CLIENT_ID=0b77a1fb0b2de6c8915e1d2155b34163
SHOPIFY_CLIENT_SECRET=1b6edba642c50854d3bd8f6ed0697c1c

JWT_SECRET_KEY=imrul.kayes@asdbd.com